SET DATABASE UNIQUE NAME HSQLDB7566FCFB76
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS FALSE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CREDENTIAL(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100),CONSTRAINT CREDENTIAL_UNIQUE_CONSTRAINT UNIQUE(USERNAME))
ALTER TABLE PUBLIC.CREDENTIAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),USER_ID VARCHAR(100),CONSTRAINT CATEGORY_UNIQUE_CONSTRAINT UNIQUE(NAME,USER_ID))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(SCREEN_NAME VARCHAR(100),PICTURE_URL VARCHAR(100),USER_ID INTEGER,PRIMARY KEY(SCREEN_NAME,USER_ID))
CREATE MEMORY TABLE PUBLIC.HASHTAG(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),CAT_ID INTEGER,USER_ID INTEGER,CONSTRAINT HASHTAG_UNIQUE_CATEGORY_CONSTRAINT UNIQUE(NAME,USER_ID,CAT_ID))
ALTER TABLE PUBLIC.HASHTAG ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CREDENTIAL VALUES(0,'Info6Tse')
INSERT INTO CATEGORY VALUES(0,'sport','0')
INSERT INTO USER VALUES('Independent','http://pbs.twimg.com/profile_images/1148561910134202369/DRu4DQGV_normal.png',0)
INSERT INTO USER VALUES('NASA','http://pbs.twimg.com/profile_images/1091070803184177153/TI2qItoi_normal.jpg',0)
INSERT INTO USER VALUES('riccardo_fra','http://pbs.twimg.com/profile_images/1169301653050331136/PnpDqkzk_normal.jpg',0)
INSERT INTO HASHTAG VALUES(0,'Nasa',0,NULL)
INSERT INTO HASHTAG VALUES(1,'Nasa',NULL,0)
