<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TseInfo6.TwitterDashboard.DisplayInteretController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="pointInteretLabel" text="Points d'Interets">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox GridPane.rowIndex="1">
               <children>
                  <ScrollPane hbarPolicy="NEVER" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox fx:id="pointInteretVbox" prefHeight="450.0" prefWidth="250.0" />
                     </content></ScrollPane>
               </children>
            </HBox>
            <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="addCategory" mnemonicParsing="false" onAction="#addCategory" text="+">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteCategory" mnemonicParsing="false" onAction="#removeCategory" text="-">
                           <HBox.margin>
                              <Insets left="6.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <TextField fx:id="inputCategory" minHeight="-Infinity" minWidth="-Infinity" promptText="Catégorie">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
